# spring-microservices

./: README.md
api-gateway/: pom.xml  pom.xml~
api-gateway/src/main/java/com/juandmv/api_gateway/: ApiGatewayApplication.java  SecurityConfiguration.java  SecurityConfiguration.java~
api-gateway/src/main/resources/: application.properties  application.properties~
api-gateway/src/test/java/com/juandmv/api_gateway/: ApiGatewayApplicationTests.java
booking-microservice/: pom.xml
booking-microservice/src/main/java/com/example/juandmv/booking_microservice/: BookingMicroserviceApplication.java
booking-microservice/src/main/java/com/example/juandmv/booking_microservice/client/: StockClient.java
booking-microservice/src/main/java/com/example/juandmv/booking_microservice/controller/: BookingController.java  BookingController.java~
booking-microservice/src/main/java/com/example/juandmv/booking_microservice/dto/: OrderDto.java
booking-microservice/src/main/java/com/example/juandmv/booking_microservice/entity/: Order.java  OrderItem.java
booking-microservice/src/main/java/com/example/juandmv/booking_microservice/repository/: OrderRepository.java
booking-microservice/src/main/resources/: bootstrap.properties  bootstrap.properties~
booking-microservice/src/test/java/com/example/juandmv/booking_microservice/: BookingMicroserviceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/example/juandmv/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.properties~
config-server/src/test/java/com/example/juandmv/config_server/: ConfigServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/example/juandmv/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/example/juandmv/discovery_service/: DiscoveryServiceApplicationTests.java
product-microservice/: pom.xml
product-microservice/src/main/java/com/juandmv/product_microservice/: ProductMicroserviceApplication.java  SecurityConfiguration.java
product-microservice/src/main/java/com/juandmv/product_microservice/controller/: CategoryController.java  ProductController.java
product-microservice/src/main/java/com/juandmv/product_microservice/dto/: ProductDTO.java
product-microservice/src/main/java/com/juandmv/product_microservice/entity/: ProductEntity.java
product-microservice/src/main/java/com/juandmv/product_microservice/repository/: ProductRepository.java
product-microservice/src/main/resources/: bootstrap.properties
product-microservice/src/test/java/com/juandmv/product_microservice/: ProductMicroserviceApplicationTests.java
stock-microservice/: pom.xml
stock-microservice/src/main/java/com/juandmv/stock_microservice/: StockMicroserviceApplication.java
stock-microservice/src/main/java/com/juandmv/stock_microservice/controller/: StockController.java  StockController.java~
stock-microservice/src/main/java/com/juandmv/stock_microservice/entity/: StockEntity.java
stock-microservice/src/main/java/com/juandmv/stock_microservice/repository/: StockRepository.java
stock-microservice/src/main/resources/: bootstrap.properties
stock-microservice/src/test/java/com/juandmv/stock_microservice/: StockMicroserviceApplicationTests.java
